<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要拦截的电话号码" />

    <EditText
        android:id="@+id/edtcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要拦截的敏感词汇" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始拦截" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止拦截" />
</LinearLayout>